
:: methods for frames
.frame1
MOV bg1 rdi
.frame2
MOV bg2 rdi
:: called every tick
.tick
IFE clock frame1
IFO clock frame2
IMG 1 1
MOV car rdi
IMG pos 60
:: movement
KEY kd
IF= kd a right
IF= kd d left
.left
ADD pos const pos 
.right
SUB pos const pos
:: load a file
.load
SET rax 00000001
SYSCALL
SET rax 00000011
SYSCALL
SET rax 00000100
SYSCALL
:: data section
_data
REG rax $rax
REG rdi $rdi
REG bg1 $0000
REG bg2 $1111
REG car $0010
:: speed
REG const $0001
REG clock $clock
REG pos $0100
REG kd $0111
REG a $1001
REG d $1010
LTR a a
LTR d d
DISP
:: start section
_start
SET pos 01001011
SET const 00000100
SSET rdi /assets/bg/frame1-img
CALL load
MOV rdi bg1
SSET rdi /assets/bg/frame2-img
CALL load
MOV rdi bg2
SSET rdi /assets/car/frame1-img
CALL load
MOV rdi car
:: tick section
_tick
CALL tick
